div.responsive_div {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
}


div.responsive_div > div {
    width: 50%;
    margin-bottom: 25px;
}

div.responsive_div > div > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.responsive_div_grid {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

div.responsive_div_grid > div {
    width: 100%;
    margin-bottom: 25px;
}

@media (max-width:600px) {
    div.responsive_div > div {
        width: 100%;
    }

    div.responsive_div {
        width: 90%;
        margin: 0 auto;
        flex-direction: column;
    }

    div.responsive_div_grid {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr;
    }
}